
<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: right;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }

</style>
</head>
<body>
    <h2> League Standings: Overall Stats, Updated: Dec 30, 2020 05:00:12 AM </h2>
<table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th>TEAM</th>
      <th>GP</th>
      <th>FG%</th>
      <th>FTM</th>
      <th>3PTM</th>
      <th>PTS</th>
      <th>REB</th>
      <th>AST</th>
      <th>ST</th>
      <th>BLK</th>
      <th>total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>B</td>
      <td>46.0</td>
      <td>0.456</td>
      <td>152.0</td>
      <td>78.0</td>
      <td>832.0</td>
      <td>313.0</td>
      <td>195.0</td>
      <td>57.0</td>
      <td>36.0</td>
      <td>50.0</td>
    </tr>
    <tr>
      <td>Liang</td>
      <td>45.0</td>
      <td>0.456</td>
      <td>149.0</td>
      <td>66.0</td>
      <td>723.0</td>
      <td>307.0</td>
      <td>200.0</td>
      <td>54.0</td>
      <td>41.0</td>
      <td>38.5</td>
    </tr>
    <tr>
      <td>Fred</td>
      <td>46.0</td>
      <td>0.510</td>
      <td>109.0</td>
      <td>74.0</td>
      <td>751.0</td>
      <td>292.0</td>
      <td>151.0</td>
      <td>54.0</td>
      <td>29.0</td>
      <td>37.5</td>
    </tr>
    <tr>
      <td>Pat</td>
      <td>44.0</td>
      <td>0.456</td>
      <td>128.0</td>
      <td>53.0</td>
      <td>779.0</td>
      <td>314.0</td>
      <td>161.0</td>
      <td>54.0</td>
      <td>33.0</td>
      <td>37.0</td>
    </tr>
    <tr>
      <td><b>*US*</b></td>
      <td>44.0</td>
      <td>0.479</td>
      <td>148.0</td>
      <td>79.0</td>
      <td>831.0</td>
      <td>224.0</td>
      <td>144.0</td>
      <td>51.0</td>
      <td>31.0</td>
      <td>36.0</td>
    </tr>
    <tr>
      <td>Dick</td>
      <td>40.0</td>
      <td>0.489</td>
      <td>108.0</td>
      <td>74.0</td>
      <td>714.0</td>
      <td>253.0</td>
      <td>200.0</td>
      <td>41.0</td>
      <td>47.0</td>
      <td>35.0</td>
    </tr>
    <tr>
      <td>Bob</td>
      <td>42.0</td>
      <td>0.472</td>
      <td>116.0</td>
      <td>72.0</td>
      <td>692.0</td>
      <td>279.0</td>
      <td>218.0</td>
      <td>44.0</td>
      <td>22.0</td>
      <td>30.0</td>
    </tr>
    <tr>
      <td>Woody</td>
      <td>41.0</td>
      <td>0.465</td>
      <td>180.0</td>
      <td>59.0</td>
      <td>737.0</td>
      <td>237.0</td>
      <td>146.0</td>
      <td>29.0</td>
      <td>21.0</td>
      <td>24.0</td>
    </tr>
  </tbody>
</table>
</body>
</html>

<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: right;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }

</style>
</head>
<body>
    <h2> League Standings: Overall Points </h2>
<table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th>TEAM</th>
      <th>GP</th>
      <th>FG%</th>
      <th>FTM</th>
      <th>3PTM</th>
      <th>PTS</th>
      <th>REB</th>
      <th>AST</th>
      <th>ST</th>
      <th>BLK</th>
      <th>total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>B</td>
      <td>46.0</td>
      <td>2.0</td>
      <td>7.0</td>
      <td>7.0</td>
      <td>8.0</td>
      <td>7.0</td>
      <td>5.0</td>
      <td>8.0</td>
      <td>6.0</td>
      <td>50.0</td>
    </tr>
    <tr>
      <td>Liang</td>
      <td>45.0</td>
      <td>1.0</td>
      <td>6.0</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>6.0</td>
      <td>6.5</td>
      <td>6.0</td>
      <td>7.0</td>
      <td>38.5</td>
    </tr>
    <tr>
      <td>Fred</td>
      <td>46.0</td>
      <td>8.0</td>
      <td>2.0</td>
      <td>5.5</td>
      <td>5.0</td>
      <td>5.0</td>
      <td>3.0</td>
      <td>6.0</td>
      <td>3.0</td>
      <td>37.5</td>
    </tr>
    <tr>
      <td>Pat</td>
      <td>44.0</td>
      <td>3.0</td>
      <td>4.0</td>
      <td>1.0</td>
      <td>6.0</td>
      <td>8.0</td>
      <td>4.0</td>
      <td>6.0</td>
      <td>5.0</td>
      <td>37.0</td>
    </tr>
    <tr>
      <td><b>*US*</b></td>
      <td>44.0</td>
      <td>6.0</td>
      <td>5.0</td>
      <td>8.0</td>
      <td>7.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>36.0</td>
    </tr>
    <tr>
      <td>Dick</td>
      <td>40.0</td>
      <td>7.0</td>
      <td>1.0</td>
      <td>5.5</td>
      <td>2.0</td>
      <td>3.0</td>
      <td>6.5</td>
      <td>2.0</td>
      <td>8.0</td>
      <td>35.0</td>
    </tr>
    <tr>
      <td>Bob</td>
      <td>42.0</td>
      <td>5.0</td>
      <td>3.0</td>
      <td>4.0</td>
      <td>1.0</td>
      <td>4.0</td>
      <td>8.0</td>
      <td>3.0</td>
      <td>2.0</td>
      <td>30.0</td>
    </tr>
    <tr>
      <td>Woody</td>
      <td>41.0</td>
      <td>4.0</td>
      <td>8.0</td>
      <td>2.0</td>
      <td>4.0</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>24.0</td>
    </tr>
  </tbody>
</table>
</body>
</html>

<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: right;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }

</style>
</head>
<body>
    <h2> League Standings: Per Game Average Stats </h2>
<table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th>TEAM</th>
      <th>GP</th>
      <th>FG%</th>
      <th>FTM</th>
      <th>3PTM</th>
      <th>PTS</th>
      <th>REB</th>
      <th>AST</th>
      <th>ST</th>
      <th>BLK</th>
      <th>total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>B</td>
      <td>46</td>
      <td>0.456</td>
      <td>3.30</td>
      <td>1.70</td>
      <td>18.09</td>
      <td>6.80</td>
      <td>4.24</td>
      <td>1.24</td>
      <td>0.78</td>
      <td>44.0</td>
    </tr>
    <tr>
      <td>Dick</td>
      <td>40</td>
      <td>0.489</td>
      <td>2.70</td>
      <td>1.85</td>
      <td>17.85</td>
      <td>6.32</td>
      <td>5.00</td>
      <td>1.02</td>
      <td>1.18</td>
      <td>42.0</td>
    </tr>
    <tr>
      <td><b>*US*</b></td>
      <td>44</td>
      <td>0.479</td>
      <td>3.36</td>
      <td>1.80</td>
      <td>18.89</td>
      <td>5.09</td>
      <td>3.27</td>
      <td>1.16</td>
      <td>0.70</td>
      <td>38.0</td>
    </tr>
    <tr>
      <td>Liang</td>
      <td>45</td>
      <td>0.456</td>
      <td>3.31</td>
      <td>1.47</td>
      <td>16.07</td>
      <td>6.82</td>
      <td>4.44</td>
      <td>1.20</td>
      <td>0.91</td>
      <td>37.0</td>
    </tr>
    <tr>
      <td>Pat</td>
      <td>44</td>
      <td>0.456</td>
      <td>2.91</td>
      <td>1.20</td>
      <td>17.70</td>
      <td>7.14</td>
      <td>3.66</td>
      <td>1.23</td>
      <td>0.75</td>
      <td>36.0</td>
    </tr>
    <tr>
      <td>Bob</td>
      <td>42</td>
      <td>0.472</td>
      <td>2.76</td>
      <td>1.71</td>
      <td>16.48</td>
      <td>6.64</td>
      <td>5.19</td>
      <td>1.05</td>
      <td>0.52</td>
      <td>35.0</td>
    </tr>
    <tr>
      <td>Fred</td>
      <td>46</td>
      <td>0.510</td>
      <td>2.37</td>
      <td>1.61</td>
      <td>16.33</td>
      <td>6.35</td>
      <td>3.28</td>
      <td>1.17</td>
      <td>0.63</td>
      <td>29.0</td>
    </tr>
    <tr>
      <td>Woody</td>
      <td>41</td>
      <td>0.465</td>
      <td>4.39</td>
      <td>1.44</td>
      <td>17.98</td>
      <td>5.78</td>
      <td>3.56</td>
      <td>0.71</td>
      <td>0.51</td>
      <td>27.0</td>
    </tr>
  </tbody>
</table>
</body>
</html>

<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: right;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }

</style>
</head>
<body>
    <h2> League Standings: Per Game Average Points </h2>
<table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th>TEAM</th>
      <th>GP</th>
      <th>FG%</th>
      <th>FTM</th>
      <th>3PTM</th>
      <th>PTS</th>
      <th>REB</th>
      <th>AST</th>
      <th>ST</th>
      <th>BLK</th>
      <th>total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>B</td>
      <td>46.0</td>
      <td>2.0</td>
      <td>5.0</td>
      <td>5.0</td>
      <td>7.0</td>
      <td>6.0</td>
      <td>5.0</td>
      <td>8.0</td>
      <td>6.0</td>
      <td>44.0</td>
    </tr>
    <tr>
      <td>Dick</td>
      <td>40.0</td>
      <td>7.0</td>
      <td>2.0</td>
      <td>8.0</td>
      <td>5.0</td>
      <td>3.0</td>
      <td>7.0</td>
      <td>2.0</td>
      <td>8.0</td>
      <td>42.0</td>
    </tr>
    <tr>
      <td><b>*US*</b></td>
      <td>44.0</td>
      <td>6.0</td>
      <td>7.0</td>
      <td>7.0</td>
      <td>8.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>38.0</td>
    </tr>
    <tr>
      <td>Liang</td>
      <td>45.0</td>
      <td>1.0</td>
      <td>6.0</td>
      <td>3.0</td>
      <td>1.0</td>
      <td>7.0</td>
      <td>6.0</td>
      <td>6.0</td>
      <td>7.0</td>
      <td>37.0</td>
    </tr>
    <tr>
      <td>Pat</td>
      <td>44.0</td>
      <td>3.0</td>
      <td>4.0</td>
      <td>1.0</td>
      <td>4.0</td>
      <td>8.0</td>
      <td>4.0</td>
      <td>7.0</td>
      <td>5.0</td>
      <td>36.0</td>
    </tr>
    <tr>
      <td>Bob</td>
      <td>42.0</td>
      <td>5.0</td>
      <td>3.0</td>
      <td>6.0</td>
      <td>3.0</td>
      <td>5.0</td>
      <td>8.0</td>
      <td>3.0</td>
      <td>2.0</td>
      <td>35.0</td>
    </tr>
    <tr>
      <td>Fred</td>
      <td>46.0</td>
      <td>8.0</td>
      <td>1.0</td>
      <td>4.0</td>
      <td>2.0</td>
      <td>4.0</td>
      <td>2.0</td>
      <td>5.0</td>
      <td>3.0</td>
      <td>29.0</td>
    </tr>
    <tr>
      <td>Woody</td>
      <td>41.0</td>
      <td>4.0</td>
      <td>8.0</td>
      <td>2.0</td>
      <td>6.0</td>
      <td>2.0</td>
      <td>3.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>27.0</td>
    </tr>
  </tbody>
</table>
</body>
</html>
