
<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: right;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }

</style>
</head>
<body>
    <h2> Team Rankings, Full Roster, Updated: Dec 30, 2020 05:00:12 AM </h2>
<table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th>Team (Full Season)</th>
      <th>Score (Full Season)</th>
      <th>Rank (Full Season)</th>
      <th>Team (Last 10)</th>
      <th>Score (Last 10)</th>
      <th>Rank (Last 10)</th>
      <th>Team (Last 5)</th>
      <th>Score (Last 5)</th>
      <th>Rank (Last 5)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>B</td>
      <td>7.6</td>
      <td>37</td>
      <td>B</td>
      <td>7.6</td>
      <td>37</td>
      <td>B</td>
      <td>7.6</td>
      <td>37</td>
    </tr>
    <tr>
      <td><b>*US*</b></td>
      <td>7.2</td>
      <td>40</td>
      <td><b>*US*</b></td>
      <td>7.2</td>
      <td>40</td>
      <td><b>*US*</b></td>
      <td>7.2</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Liang</td>
      <td>6.9</td>
      <td>43</td>
      <td>Liang</td>
      <td>6.9</td>
      <td>43</td>
      <td>Liang</td>
      <td>6.9</td>
      <td>43</td>
    </tr>
    <tr>
      <td>Fred</td>
      <td>6.5</td>
      <td>46</td>
      <td>Fred</td>
      <td>6.5</td>
      <td>46</td>
      <td>Fred</td>
      <td>6.5</td>
      <td>46</td>
    </tr>
    <tr>
      <td>Pat</td>
      <td>6.1</td>
      <td>55</td>
      <td>Pat</td>
      <td>6.1</td>
      <td>55</td>
      <td>Pat</td>
      <td>6.1</td>
      <td>55</td>
    </tr>
    <tr>
      <td>Bob</td>
      <td>5.9</td>
      <td>55</td>
      <td>Bob</td>
      <td>5.9</td>
      <td>55</td>
      <td>Bob</td>
      <td>5.9</td>
      <td>55</td>
    </tr>
    <tr>
      <td>Dick</td>
      <td>5.9</td>
      <td>55</td>
      <td>Dick</td>
      <td>5.9</td>
      <td>55</td>
      <td>Dick</td>
      <td>5.9</td>
      <td>55</td>
    </tr>
    <tr>
      <td>Woody</td>
      <td>5.8</td>
      <td>58</td>
      <td>Woody</td>
      <td>5.8</td>
      <td>58</td>
      <td>Woody</td>
      <td>5.8</td>
      <td>58</td>
    </tr>
  </tbody>
</table>
</body>
</html>

<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: right;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }

</style>
</head>
<body>
    <h2> Team Rankings, Top 10 Players </h2>
<table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th>Team (Full Season)</th>
      <th>Score (Full Season)</th>
      <th>Rank (Full Season)</th>
      <th>Team (Last 10)</th>
      <th>Score (Last 10)</th>
      <th>Rank (Last 10)</th>
      <th>Team (Last 5)</th>
      <th>Score (Last 5)</th>
      <th>Rank (Last 5)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>B</td>
      <td>9.1</td>
      <td>27</td>
      <td>B</td>
      <td>9.1</td>
      <td>27</td>
      <td>B</td>
      <td>9.1</td>
      <td>27</td>
    </tr>
    <tr>
      <td><b>*US*</b></td>
      <td>8.3</td>
      <td>32</td>
      <td><b>*US*</b></td>
      <td>8.3</td>
      <td>32</td>
      <td><b>*US*</b></td>
      <td>8.3</td>
      <td>32</td>
    </tr>
    <tr>
      <td>Liang</td>
      <td>8.1</td>
      <td>33</td>
      <td>Liang</td>
      <td>8.1</td>
      <td>33</td>
      <td>Liang</td>
      <td>8.1</td>
      <td>33</td>
    </tr>
    <tr>
      <td>Bob</td>
      <td>8.1</td>
      <td>33</td>
      <td>Bob</td>
      <td>8.1</td>
      <td>33</td>
      <td>Bob</td>
      <td>8.1</td>
      <td>33</td>
    </tr>
    <tr>
      <td>Pat</td>
      <td>7.5</td>
      <td>37</td>
      <td>Pat</td>
      <td>7.5</td>
      <td>37</td>
      <td>Pat</td>
      <td>7.5</td>
      <td>37</td>
    </tr>
    <tr>
      <td>Dick</td>
      <td>7.5</td>
      <td>37</td>
      <td>Dick</td>
      <td>7.5</td>
      <td>37</td>
      <td>Dick</td>
      <td>7.5</td>
      <td>37</td>
    </tr>
    <tr>
      <td>Fred</td>
      <td>7.4</td>
      <td>38</td>
      <td>Fred</td>
      <td>7.4</td>
      <td>38</td>
      <td>Fred</td>
      <td>7.4</td>
      <td>38</td>
    </tr>
    <tr>
      <td>Woody</td>
      <td>6.5</td>
      <td>46</td>
      <td>Woody</td>
      <td>6.5</td>
      <td>46</td>
      <td>Woody</td>
      <td>6.5</td>
      <td>46</td>
    </tr>
  </tbody>
</table>
</body>
</html>

<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: right;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }

</style>
</head>
<body>
    <h2> Team Rankings, Top 7 Players </h2>
<table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th>Team (Full Season)</th>
      <th>Score (Full Season)</th>
      <th>Rank (Full Season)</th>
      <th>Team (Last 10)</th>
      <th>Score (Last 10)</th>
      <th>Rank (Last 10)</th>
      <th>Team (Last 5)</th>
      <th>Score (Last 5)</th>
      <th>Rank (Last 5)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>B</td>
      <td>10.8</td>
      <td>16</td>
      <td>B</td>
      <td>10.8</td>
      <td>16</td>
      <td>B</td>
      <td>10.8</td>
      <td>16</td>
    </tr>
    <tr>
      <td><b>*US*</b></td>
      <td>10.1</td>
      <td>21</td>
      <td><b>*US*</b></td>
      <td>10.1</td>
      <td>21</td>
      <td><b>*US*</b></td>
      <td>10.1</td>
      <td>21</td>
    </tr>
    <tr>
      <td>Liang</td>
      <td>9.6</td>
      <td>22</td>
      <td>Liang</td>
      <td>9.6</td>
      <td>22</td>
      <td>Liang</td>
      <td>9.6</td>
      <td>22</td>
    </tr>
    <tr>
      <td>Bob</td>
      <td>9.6</td>
      <td>23</td>
      <td>Bob</td>
      <td>9.6</td>
      <td>23</td>
      <td>Bob</td>
      <td>9.6</td>
      <td>23</td>
    </tr>
    <tr>
      <td>Dick</td>
      <td>9.3</td>
      <td>25</td>
      <td>Dick</td>
      <td>9.3</td>
      <td>25</td>
      <td>Dick</td>
      <td>9.3</td>
      <td>25</td>
    </tr>
    <tr>
      <td>Pat</td>
      <td>9.1</td>
      <td>27</td>
      <td>Pat</td>
      <td>9.1</td>
      <td>27</td>
      <td>Pat</td>
      <td>9.1</td>
      <td>27</td>
    </tr>
    <tr>
      <td>Fred</td>
      <td>8.4</td>
      <td>31</td>
      <td>Fred</td>
      <td>8.4</td>
      <td>31</td>
      <td>Fred</td>
      <td>8.4</td>
      <td>31</td>
    </tr>
    <tr>
      <td>Woody</td>
      <td>7.5</td>
      <td>37</td>
      <td>Woody</td>
      <td>7.5</td>
      <td>37</td>
      <td>Woody</td>
      <td>7.5</td>
      <td>37</td>
    </tr>
  </tbody>
</table>
</body>
</html>
<BR><BR><CENTER><IMG SRC='team_compare.png'></CENTER><BR><BR><CENTER><IMG SRC='team_compare10.png'></CENTER><BR><BR><CENTER><IMG SRC='team_compare5.png'></CENTER>